<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #18</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>2 - Faça um algoritmo em javascript que informe se um cidadão quando um cidadão brasileiro é obrigado a votar, quando é opcional e quando não é permitido.
        </p>
        
        <input type="number" id='Obvotar' placeholder="Olá, digite sua idade">
        <br><br> 
       
        <button onclick="Podevotar()">Verificar</button>
    </div>


</body>
    <script>

    function Podevotar() {
        
     
    let Obvotar = Number(document.getElementById("Obvotar").value);
  
if (Obvotar <16 ){
    alert("você não pode votar!")
}
else if (Obvotar  >15 && Obvotar <18){
    alert("É opcional voce votar!")
}
else if (Obvotar >17 && Obvotar <71 ){
    alert("Você deve votar")
}
else{
    alert("Você não é obrigado a votar")
}
    }
        </script> 
    </html>