<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #17</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>1 - Faça um Programa em javascript que pergunte em que turno você estuda.
            Peça para digitar M -matutino ou V-Vespertino ou N- Noturno. Imprima a mensagem "Bom Dia!", "Boa Tarde!" ou "Boa Noite!" ou "Valor Inválido!", conforme o caso.</p>
        
        <input type="text" id='turno' placeholder="Em que periodo voce estuda?">
        <br><br> 
       
        <button onclick="identificar()">Verificar</button>
    </div>


</body>
    <script>

    function identificar() {
        
     
    let  turno = document.getElementById("turno").value.toLowerCase();
  
if (turno  === "m" ){
    alert("Bom dia!")}
else if (turno === "v" ){
    alert("Boa tarde!")
}
else if (turno === "n"){
    alert("Boa noite!")
}
else{
    alert("valor inválido")
}
    }
        </script> 
    </html>