<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #02</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p>Leia as idades de duas crianças. Após, calcular e mostrar a soma das idades e a média.</p>

        <input type="text" id='num' placeholder="Digite a 1° idade">
        <br><br>
        <input type="text" id='num2' placeholder="Digite a 2° idade">
        <br><br>
        <button onclick="Somar()">Enviar</button>
    </div>


</body>
    <script>
      function Somar(){
    let x = Number(document.getElementById("num").value)
    let y = Number(document.getElementById("num2").value)

    let soma =(x+y)
    let media = (x+y)/2

    alert("A soma das idades é: "+ (soma)+ " "+ "e a média é:"+(media))
    
  }


    </script> 
    </html>