<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #21</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p> 1 - Faça um algoritmo em javascript que capaz de gerar a tabuada de qualquer número inteiro Num1 (entre 1 a 10).  O usuário deve informar de qual numero ele deseja ver a tabuada.</p>
        
        <input type="number" id='n1' placeholder="Olá, digite um numero">
        <br><br> 
              
       
        <button onclick="Tabuada()">Verificar</button>
    </div>


</body>
    <script>

function Tabuada() {
    let n1 = Number(document.getElementById('n1').value);
   
    for (let i = 0 ; i <= 10; i++) {
        
       
            alert(n1*i);
        }
}
        </script> 
    </html>