<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #06</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p> Leia um valor de salário em reias e calcule o valor do imposto sobre os rendimentos..</p>

        <input type="number" id='num' placeholder="Digite seu salário">
        <br><br>
       
        <button onclick="calcularImposto()">Converter</button>
    </div>


</body>
    <script>
      
    
    
    /*function calcularimposto()

    let salario = Number(document.getElementById("num").value)
    
    let imposto = 0;

if(salario<=2826.65)
    {
        imposto = (salario*0.075)
        }
      else if(salario <=3751.05){
        (imposto = salario*0.15)
        }
      else if(salario<=4664.48){
      (imposto = salario*0.225)
    }else{
       (imposto = salario*0.275)
    }




    alert("o valor a pagar em imposto é:"+" "+ imposto)
}
*/
function calcularImposto() {
        let salario = Number(document.getElementById("num").value);
    
        let imposto = 0;


        if (salario < 2826.65)
        imposto = 0
        else if (salario <= 2826.65) {

            imposto = (salario * 0.075-142.8)

        } else if (salario <= 3751.05) {
            imposto = (salario * 0.15 - 354.8)
        } else if (salario <= 4664.48) {
            imposto = (salario * 0.225 - 636.13)
        } else {
            imposto = (salario * 0.275 - 869.36)
        }

        imposto = imposto.toFixed(2)

        alert("O valor a pagar em imposto é: " + imposto);
    }
        </script> 
    </html>