<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #09</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p> Faça um algoritmo que calcule a área de um círculo
        </p>
        
        <input type="number" id='diametro' placeholder="Digite o diametro do circulo ">
        <br><br>        
               
        <button onclick="calcularcirculo()">Converter</button>
    </div>


</body>
    <script>

function calcularcirculo(){
    // Obter o valor do campo de entrada do diâmetro e convertê-lo para número
    let diametro = Number(document.getElementById("diametro").value);
    
    // Calcular o raio do círculo (diâmetro dividido por 2)
    let pi = 3.14

    let raio = diametro**2

    // Calcular a área do círculo usando a fórmula A = π * r^2
    let areacirculo = (pi)*raio

    // Exibir a área calculada usando um alerta
    alert("A área do círculo é: " + areacirculo)

}

        </script> 
    </html>