<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Prof Roger Bassan | 02</title>
    <style>
        body{
            background-color: cornflowerblue;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;

        }
        .box-nav{
            background-color: gold;
            padding: 5px;
            border-radius: 15px;
        }
        .box{
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            padding: 15px;
            border-radius: 15px;
            color: white;
        }
        input{
            padding: 10px;
            border: none;
            outline:none;
            border-radius: 10px;
            font-size: 15px;
            width: 50%;
        }
        button{
            padding: 10px;
            border: none;
            outline: none;
            width: 50%;
            background-color: slateblue;
            color: white;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover{
            background-color: cornflowerblue;
        }
    </style>

</head>
<body>
    <div class="box-nav">
        <h1>EXERCÍCIO #03</h1>
        <h2>Disciplina de Algoritmos</h2>
    </div>
    <div class="box">
        <p> Leia 2 números. Efetue as 4 operações matemáticas e mostre os resultados.</p>

        <input type="text" id='num' placeholder="Digite o 1° número">
        <br><br>
        <input type="text" id='num2' placeholder="Digite o 2° número">
        <br><br>
        <button onclick="Calcular()">Enviar</button>
    </div>


</body>
    <script>
      function Calcular(){
    let x = Number(document.getElementById("num").value)
    let y = Number(document.getElementById("num2").value)

    let soma =(x+y)
    let subtrair = (x-y)
    let multiplicar = (x*y)
    let dividir = (x/y)

    alert("A soma das idades é: "+ (soma)+"\n"+"A subtração é:"+(subtrair)+"\n"+"A multiplicação é:"+(multiplicar)+"\n"+"A divisão é:"+(dividir)+"\n")
    
  }


    </script> 
    </html>